﻿<uTagsySettings>
    <Aliases>
        <!-- used to traverse up the tree until we hit RootNodeTypeAlias, then do a breadth first search to find TagContainerNodeTypeAlias-->
        <RootNodeTypeAlias>umbHomepage,Home,uBlogsyLanding,uBlogsySiteRoot</RootNodeTypeAlias>
        
        <!-- the tag container -->
        <TagContainerNodeTypeAlias>uTagsyTagContainer</TagContainerNodeTypeAlias>

        <!-- the tag node-->
        <TagNodeTypeAlias>uTagsyTag</TagNodeTypeAlias>

        <!-- the alias of the property whic holds the tag-->
        <TagNamePropertyAlias>uTagsyTagName</TagNamePropertyAlias>

    </Aliases>
</uTagsySettings>